//Fonts
@import "https://fonts.googleapis.com/css?family=Quicksand"


//Colors
$white: #FFF
$light-gray: #FAFAFA
$charcoal: #384047
$gray: #e8eeef
$blue-gray: #8a97a0
$green: #4bc970
$dark-green: #35A556
$blue: #36AACA


//Mobile first
*,
*::before,
*::after
  box-sizing: border-box


//General HTML tags
body 
  font-family: 'Quicksand', sans-serif
  font-weight: 500
  background-color: $light-gray
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  
h1
  font-weight: 700
  color: $charcoal
  text-align: center
  line-height: 1.5em
  margin-bottom: 1.2em
  margin-top: 0.2em
  
  
//Main Flexbox
.container
  display: flex
  -webkit-display: box
  -moz-display: box
  -ms-display: flexbox
  -webkit-display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  padding: 6%
  margin: 0
  

//Form layout
form
  background-color: $white
  padding: 2em
  width: 400px
  border-radius: 8px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25)
  
  .form-content
  display: flex
  flex-wrap: wrap
  flex-direction: column
    
  input
    color: $charcoal
    background-color: $gray
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
    border: none
    border-radius: 4px
    padding: 1em
    margin-bottom: 1.2em 
    width: 100%
    &:focus
      outline: none
      
.button
  font-weight: 600
  text-align: center
  font-size: 19px
  color: $white
  background-color: $green
  width: 100%
  border: none
  border-radius: 4px
  padding: 0.8em
  margin-top: 0.8em
  margin-bottom: 1em
  cursor: pointer
  overflow: hidden
  transition: all 200ms ease-in-out
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3)
  &:hover
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3)
    transform: translateY(-4px)
  span
    position: relative
    z-index: 1
    
  .circle
    position: absolute
    z-index: 0
    background-color: $dark-green
    border-radius: 50%
    transform: scale(0)
    opacity: 1
    height: 50px
    width: 50px
    &.animate
      animation: grow .5s linear
      
    @keyframes grow
      to 
        transform: scale(2.5)
        opacity: 0
    
  
  